apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: dotnetcore
  annotations:
    github.com/project-slug: NisargShah1410/dotnetcore
spec:
  type: other
  lifecycle: unknown
  owner: backstage
